SIMPLESECURITY_DB_HOST=localhost
SIMPLESECURITY_DB_PORT=5432
SIMPLESECURITY_DB_NAME=simple_security
SIMPLESECURITY_DB_PW='simply s3cure'
SIMPLESECURITY_DB_USERNAME=simple_security
SIMPLESECURITY_PORT=3001